# --table-start--
dataClass=fr.dtrx.librairie.model.Book
tableName=book
# --table-fields-start--

# --field-start--
fieldName=bookId
columnName=book_id
generatedId=true
# --field-end--

# --field-start--
fieldName=title
columnName=book_title
# --field-end--

# --field-start--
fieldName=author
columnName=book_author
# --field-end--

# --field-start--
fieldName=year
columnName=book_year
# --field-end--

# --field-start--
fieldName=edition
columnName=book_edition
# --field-end--

# --field-start--
fieldName=description
columnName=book_description
# --field-end--

# --table-fields-end--
# --table-end--
#################################

