<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        class="fr.dtrx.librairie.fragments.BookCatalogFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/book_catalog_fragment">
    </fragment>

</LinearLayout>