<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="fr.dtrx.librairie.activities.BookUpdateActivity">

        <ImageView android:id="@+id/image_view_book_image"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/button_book_scan_creation"
            android:layout_width="75sp"
            android:layout_height="100sp" />

        <Button android:id="@+id/button_take_picture"
            android:layout_marginTop="40dp"
            android:hint="@string/hint_take_picture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_book_scan_creation"
            android:layout_toEndOf="@+id/image_view_book_image"
            android:onClick="btnTakePicture"
            android:drawableLeft="@drawable/take_pics_icon"/>


        <Button android:id="@+id/button_galery"
            android:hint="@string/hint_galery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_view_book_image"
            android:layout_below="@+id/button_take_picture"
            android:onClick="btnOpenGallery"
            android:drawableLeft="@drawable/gallery_icon" />

        <EditText android:id="@+id/edit_text_book_title"
            android:hint="@string/hint_book_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_galery" />

        <EditText android:id="@+id/edit_text_book_author"
            android:hint="@string/hint_book_author"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_book_title" />

        <EditText android:id="@+id/edit_text_book_year"
            android:hint="@string/hint_book_year"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_book_author" />

        <EditText android:id="@+id/edit_text_book_edition"
            android:hint="@string/hint_book_edition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_book_year" />

        <EditText android:id="@+id/edit_text_book_collection"
            android:hint="@string/hint_book_collection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_book_edition"/>


        <EditText android:id="@+id/edit_text_book_isbn"
            android:hint="@string/hint_book_isbn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_book_collection"/>

        <EditText android:id="@+id/edit_text_book_description"
            android:hint="@string/hint_book_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_book_isbn"
            android:height="100dp"/>




        <Button android:id="@+id/button_book_creation"
            android:text="@string/button_book_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/edit_text_book_description"
            android:onClick="btnCreateBook"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/edit_text_book_isbn" />




    </RelativeLayout>
</ScrollView>
