<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout android:id="@+id/layout_author_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_title"
            android:layout_centerHorizontal="true">
            <TextView android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textSize="18sp"/>
            <TextView android:id="@+id/book_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/layout_edition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_author_year"
            android:layout_marginTop="15sp">
            <TextView android:id="@+id/text_edition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edition:"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView android:id="@+id/book_edition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edition"
                android:layout_alignBottom="@+id/text_edition"
                android:layout_toEndOf="@id/text_edition"
                android:textSize="20sp"
                android:layout_marginStart="7sp"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/layout_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_edition"
            android:layout_marginTop="15sp">
            <TextView android:id="@+id/text_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collection :"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView android:id="@+id/book_collection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Collection"
                android:layout_alignBottom="@+id/text_collection"
                android:layout_toEndOf="@id/text_collection"
                android:textSize="20sp"
                android:layout_marginStart="7sp"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/layout_isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_collection"
            android:layout_marginTop="15sp">
            <TextView android:id="@+id/text_isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISBN :"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView android:id="@+id/book_isbn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Isbn"
                android:layout_alignBottom="@+id/text_isbn"
                android:layout_toEndOf="@id/text_isbn"
                android:textSize="20sp"
                android:layout_marginStart="7sp"/>
        </LinearLayout>


        <TextView android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="Description:"
            android:layout_below="@id/layout_isbn"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/book_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Description"
            android:textSize="18sp"
            android:layout_below="@+id/text_description"/>

        <ImageView android:id="@+id/book_image"
            android:layout_width="fill_parent"
            android:layout_height="512sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:layout_below="@id/book_description" />

    </RelativeLayout>
</ScrollView>